<svg xmlns="http://www.w3.org/2000/svg" width="1682.01" height="881.99" viewBox="0 0 1682.01 881.99">
  <title>Fichier 5</title>
  <g id="Calque_2" data-name="Calque 2">
    <g id="Calque_8" data-name="Calque 8">
      <text class="cls-1" transform="translate(71.01 74.33)">&#11088;</text>
      <text class="cls-1" transform="translate(192.75 28.68)">&#11088;</text>
      <text class="cls-1" transform="translate(365.84 125.06)">&#11088;</text>
      <text class="cls-1" transform="translate(408.32 39.46)">&#11088;</text>
      <text class="cls-1" transform="translate(568.1 57.85)">&#11088;</text>
      <text class="cls-1" transform="translate(208.6 138.37)">&#11088;</text>
      <text class="cls-1" transform="translate(27.26 177.05)">&#11088;</text>
      <text class="cls-1" transform="translate(39.94 147.88)">&#11088;</text>
      <text class="cls-1" transform="translate(199.72 270.25)">&#11088;</text>
      <text class="cls-1" transform="translate(280.88 253.77)">&#11088;</text>
      <text class="cls-1" transform="translate(270.73 223.33)">&#11088;</text>
      <text class="cls-1" transform="translate(58.33 265.81)">&#11088;</text>
      <text class="cls-1" transform="translate(22.19 368.53)">&#11088;</text>
      <text class="cls-1" transform="translate(216.84 463)">&#11088;</text>
      <text class="cls-1" transform="translate(278.34 390.08)">&#11088;</text>
      <text class="cls-1" transform="translate(396.91 300.05)">&#11088;</text>
      <text class="cls-1" transform="translate(340.48 582.2)">&#11088;</text>
      <text class="cls-1" transform="translate(0 643.06)">&#11088;</text>
      <text class="cls-1" transform="translate(206.7 525.77)">&#11088;</text>
      <text class="cls-1" transform="translate(100.81 478.21)">&#11088;</text>
      <text class="cls-1" transform="translate(135.68 414.18)">&#11088;</text>
      <text class="cls-1" transform="translate(168.02 653.21)">&#11088;</text>
      <text class="cls-1" transform="translate(100.18 797.77)">&#11088;</text>
      <text class="cls-1" transform="translate(265.66 880.19)">&#11088;</text>
      <text class="cls-1" transform="translate(289.12 758.46)">&#11088;</text>
      <text class="cls-1" transform="translate(339.21 679.84)">&#11088;</text>
      <text class="cls-1" transform="translate(395.64 681.74)">&#11088;</text>
      <text class="cls-1" transform="translate(483.13 715.98)">&#11088;</text>
      <text class="cls-1" transform="translate(563.02 815.52)">&#11088;</text>
      <text class="cls-1" transform="translate(637.84 858)">&#11088;</text>
      <text class="cls-1" transform="translate(993.53 864.34)">&#11088;</text>
      <text class="cls-1" transform="translate(967.54 831.37)">&#11088;</text>
      <text class="cls-1" transform="translate(1095.61 785.72)">&#11088;</text>
      <text class="cls-1" transform="translate(1140.63 709.64)">&#11088;</text>
      <text class="cls-1" transform="translate(1194.52 783.19)">&#11088;</text>
      <text class="cls-1" transform="translate(1141.26 791.43)">&#11088;</text>
      <text class="cls-1" transform="translate(1198.33 846.59)">&#11088;</text>
      <text class="cls-1" transform="translate(1314.35 702.66)">&#11088;</text>
      <text class="cls-1" transform="translate(1389.17 556.2)">&#11088;</text>
      <text class="cls-1" transform="translate(1308.65 415.45)">&#11088;</text>
      <text class="cls-1" transform="translate(1570.51 465.53)">&#11088;</text>
      <text class="cls-1" transform="translate(1446.23 468.07)">&#11088;</text>
      <text class="cls-1" transform="translate(1517.88 521.33)">&#11088;</text>
      <text class="cls-1" transform="translate(1603.47 579.66)">&#11088;</text>
      <text class="cls-1" transform="translate(1645.32 520.7)">&#11088;</text>
      <text class="cls-1" transform="translate(1637.71 684.28)">&#11088;</text>
      <text class="cls-1" transform="translate(1495.05 678.57)">&#11088;</text>
      <text class="cls-1" transform="translate(1250.32 603.75)">&#11088;</text>
      <text class="cls-1" transform="translate(1578.11 398.96)">&#11088;</text>
      <text class="cls-1" transform="translate(1342.25 111.11)">&#11088;</text>
      <text class="cls-1" transform="translate(1403.75 31.22)">&#11088;</text>
      <text class="cls-1" transform="translate(1576.85 46.44)">&#11088;</text>
      <text class="cls-1" transform="translate(1653.56 8.39)">&#11088;</text>
      <text class="cls-1" transform="translate(1569.24 212.55)">&#11088;</text>
      <text class="cls-1" transform="translate(1423.41 307.03)">&#11088;</text>
      <text class="cls-1" transform="translate(1115.9 100.96)">&#11088;</text>
      <text class="cls-1" transform="translate(1012.55 59.75)">&#11088;</text>
      <text class="cls-1" transform="translate(998.61 5.86)">&#11088;</text>
      <text class="cls-1" transform="translate(1159.65 20.44)">&#11088;</text>
      <text class="cls-1" transform="translate(1144.43 5.86)">&#11088;</text>
      <text class="cls-1" transform="translate(1265.53 196.07)">&#11088;</text>
      <text class="cls-1" transform="translate(1175.5 212.55)">&#11088;</text>
      <text class="cls-1" transform="translate(1192.62 229.04)">&#11088;</text>
      <text class="cls-1" transform="translate(1256.66 8.39)">&#11088;</text>
      <text class="cls-1" transform="translate(1467.16 818.06)">&#11088;</text>
      <text class="cls-1" transform="translate(1647.22 866.24)">&#11088;</text>
      <text class="cls-1" transform="translate(1518.51 475.05)">&#11088;</text>
      <text class="cls-1" transform="translate(423.54 848.49)">&#11088;</text>
      <text class="cls-1" transform="translate(12.68 868.15)">&#11088;</text>
    </g>
  </g>
</svg>
